 
 
 //install apache2
service apache2 start


//install composer
youtubelink--https://youtu.be/Mlmth9Bq6xw


php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('sha384', 'composer-setup.php') === '55ce33d7678c5a611085589f1f3ddf8b3c52d662cd01d4ba75c0ee0459970c2200a51f492d557530c71c15d8dba01eae') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"

//if we want to move composer file anothr directory then use
sudo mv composer.phar /usr/local/bin/composer


 //Via Laravel Installer
 //First, download the Laravel installer using Composer.

composer global require "laravel/installer=~1.1"

//Make sure to place the ~/.composer/vendor/bin directory in your PATH so the laravel executable can be located by your system.

//Once installed, the simple laravel new command will create a fresh Laravel installation in the directory you specify. For instance, laravel new blog would create a directory named blog containing a fresh Laravel installation with all dependencies installed. This method of installation is much faster than installing via Composer:


laravel new folder/directory name


 //make a laravel project/folder via composer
 composer create-project laravel/laravel foldername/directoryname

 
 
 //start the server type in terminal
 php artisan serve
 
 //after that execute this command on browser to open laravell
 http://127.0.0.1:8000